ea4bc82a6ad023ab7ee23ee620429895
::res://::1747351329
::res://cenas/::1747351257
jogo.tscn::PackedScene::153687756652139379::1747351257::0::1::::<><>::res://script/jogo.gd<>uid://djjuc3w7fbjyr::::res://sprites/icon.svg
loja.tscn::PackedScene::6327910515619321404::1747351257::0::1::::<><>::res://script/loja.gd<>uid://cvm6nt8ynodks::::res://sprites/Gem_Harvest_-_1080p_29.jpg<>uid://dqk65xp65ehrr::::res://sprites/19_3fb9ea35-3540-4e25-a4c9-e2f8a493f453.jpg<>uid://rwmpmamid8u2::::res://sprites/10_1200x.jpg<>uid://djjuc3w7fbjyr::::res://sprites/icon.svg
startscreen.tscn::PackedScene::8892537167983912293::1747351257::0::1::::<><>::res://script/startscreen.gd<>uid://djjuc3w7fbjyr::::res://sprites/icon.svg
::res://script/::1747351284
center_container.gd::GDScript::-1::1747345215::0::1::::<>CenterContainer<>::
global.gd::GDScript::-1::1747345215::0::1::::<>Node<>::
jogo.gd::GDScript::-1::1747348651::0::1::::<>Node2D<>::
jogo_script.gd::GDScript::-1::1747351284::0::1::::<>Node<>::
loja.gd::GDScript::-1::1747348505::0::1::::<>Node2D<>::
startscreen.gd::GDScript::-1::1747345215::0::1::::<>Control<>::
teste.gd::GDScript::-1::1747348402::0::1::::<>RefCounted<>::
::res://sprites/::1747274557
10_1200x.jpg::CompressedTexture2D::1239382674093910879::1747345215::1747345225::1::::<><>::
19_3fb9ea35-3540-4e25-a4c9-e2f8a493f453.jpg::CompressedTexture2D::8304864360079200015::1747345215::1747345225::1::::<><>::
Gem_Harvest_-_1080p_29.jpg::CompressedTexture2D::6273486108960698610::1747345215::1747345225::1::::<><>::
icon.svg::CompressedTexture2D::7810760461151438653::1747345215::1747345224::1::::<><>::
