ea4bc82a6ad023ab7ee23ee620429895
::res://::1747524678
::res://cenas/::1747524678
game_over.tscn::PackedScene::4003253733621049265::1747524678::0::1::::<><><>0<>0<><>::uid://bxiovldu8lf6i::::res://script/game_over.gd
loja.tscn::PackedScene::6327910515619321404::1747524591::0::1::::<><><>0<>0<><>::uid://ca351wa345yl8::::res://script/loja.gd<>uid://cvm6nt8ynodks::::res://sprites/Gem_Harvest_-_1080p_29.jpg<>uid://dqk65xp65ehrr::::res://sprites/19_3fb9ea35-3540-4e25-a4c9-e2f8a493f453.jpg<>uid://rwmpmamid8u2::::res://sprites/10_1200x.jpg<>uid://djjuc3w7fbjyr::::res://sprites/icon.svg
mainscreen.tscn::PackedScene::153687756652139379::1747524653::0::1::::<><><>0<>0<><>::uid://oifg0g2g74m6::::res://script/mainscreen.gd<>uid://djjuc3w7fbjyr::::res://sprites/icon.svg
startscreen.tscn::PackedScene::8892537167983912293::1747524591::0::1::::<><><>0<>0<><>::uid://bmejm2mja644::::res://script/startscreen.gd<>uid://djjuc3w7fbjyr::::res://sprites/icon.svg
::res://script/::1747524678
game_over.gd::GDScript::4018167232315568994::1747524589::0::1::::<>Control<><>0<>0<><>::
global.gd::GDScript/GDScript::4872215309450395985::1747345215::0::1::::<>Node<><>0<>0<><>::
jogo_script.gd::GDScript/GDScript::8220953692377684671::1747354958::0::1::::<>Node<><>0<>0<><>::
loja.gd::GDScript::4832513041750253111::1747523134::0::1::::<>Node2D<><>0<>0<><>::
mainscreen.gd::GDScript::999474456280839531::1747524467::0::1::::<>Node2D<><>0<>0<><>::
startscreen.gd::GDScript::95220989350169539::1747523134::0::1::::<>Control<><>0<>0<><>::
teste.gd::GDScript/GDScript::4754469679482071563::1747353901::0::1::::<>RefCounted<><>0<>0<><>::
::res://sprites/::1747508639
10_1200x.jpg::CompressedTexture2D/CompressedTexture2D::1239382674093910879::1747345215::1747508638::1::::<><><>0<>0<>cdad86e212e4dffcc86920263e9ad92f<>res://.godot/imported/10_1200x.jpg-e6d7f64252e6cf3e1e59c93bb5b99593.ctex::
19_3fb9ea35-3540-4e25-a4c9-e2f8a493f453.jpg::CompressedTexture2D/CompressedTexture2D::8304864360079200015::1747345215::1747508638::1::::<><><>0<>0<>4026ce5b867354cd590c4748d52dcb41<>res://.godot/imported/19_3fb9ea35-3540-4e25-a4c9-e2f8a493f453.jpg-580bec84219ccb6aa1b5c6b1492ebcbc.ctex::
Gem_Harvest_-_1080p_29.jpg::CompressedTexture2D/CompressedTexture2D::6273486108960698610::1747345215::1747508639::1::::<><><>0<>0<>2e79bee91170cf9382d052b8f75a6fd2<>res://.godot/imported/Gem_Harvest_-_1080p_29.jpg-40c556e8da26a801b02028b1848fe4bc.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::7810760461151438653::1747345215::1747508638::1::::<><><>0<>0<>09a972c7c8f5b009423b746abf88992a<>res://.godot/imported/icon.svg-964d8c66fbd3bda40c44ca195472a8e1.ctex::
