[gd_scene load_steps=2 format=3 uid="uid://bxbhae0sn15xl"]

[ext_resource type="Script" uid="uid://bxiovldu8lf6i" path="res://script/game_over.gd" id="1_sc4lk"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sc4lk")

[node name="GameOverLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 300.0
offset_top = 269.0
offset_right = 855.0
offset_bottom = 324.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Você perdeu por inatividade!"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 507.0
offset_top = 416.0
offset_right = 632.0
offset_bottom = 447.0
text = "Tentar de novo"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
