[gd_scene load_steps=3 format=3 uid="uid://cgphkol6xbg2"]

[ext_resource type="Script" path="res://script/jogo.gd" id="1_yivni"]
[ext_resource type="Texture2D" uid="uid://djjuc3w7fbjyr" path="res://sprites/icon.svg" id="2_ifjyf"]

[node name="jogo" type="Node2D"]
script = ExtResource("1_yivni")

[node name="rebirthlabel" type="Label" parent="."]
offset_left = 623.0
offset_top = 22.0
offset_right = 685.0
offset_bottom = 45.0
text = "Rebirth:"

[node name="nivellebal" type="Label" parent="."]
offset_left = 536.0
offset_top = 25.0
offset_right = 576.0
offset_bottom = 48.0
text = "Lvl:"

[node name="energylabel" type="Label" parent="."]
offset_left = 287.0
offset_top = 19.0
offset_right = 340.0
offset_bottom = 42.0
text = "Energi:"

[node name="Explabel" type="Label" parent="."]
offset_left = 292.0
offset_top = 97.0
offset_right = 332.0
offset_bottom = 120.0
text = "Exp:"

[node name="Moneylabel" type="Label" parent="."]
offset_left = 193.0
offset_top = 17.0
offset_right = 250.0
offset_bottom = 40.0
text = "Money:"

[node name="Contadorlabel" type="Label" parent="."]
offset_left = 386.0
offset_top = 98.0
offset_right = 431.0
offset_bottom = 121.0
text = "CLick:"

[node name="Button2" type="Button" parent="."]
offset_left = 297.0
offset_top = 225.0
offset_right = 433.0
offset_bottom = 361.0
icon = ExtResource("2_ifjyf")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(535, 294)
texture = ExtResource("2_ifjyf")

[node name="loja" type="TextureButton" parent="."]
offset_left = 768.0
offset_top = 7.0
offset_right = 896.0
offset_bottom = 135.0
scale = Vector2(0.331149, 0.343025)
texture_normal = ExtResource("2_ifjyf")

[connection signal="pressed" from="Button2" to="." method="rec_energia"]
[connection signal="pressed" from="loja" to="." method="_on_loja_pressed"]
