[gd_scene load_steps=5 format=3 uid="uid://cgphkol6xbg2"]

[ext_resource type="Script" uid="uid://oifg0g2g74m6" path="res://script/mainscreen.gd" id="1_ud66o"]
[ext_resource type="Texture2D" uid="uid://bfkjsu4ktoufn" path="res://sprites/iconloja.png" id="2_ew27w"]
[ext_resource type="Texture2D" uid="uid://das60a3lh311p" path="res://sprites/garrafa.png" id="3_nscqb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ew27w"]

[node name="mainscreen" type="Node2D"]
script = ExtResource("1_ud66o")

[node name="BarraClique" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = 56.0
offset_top = 1089.0
offset_right = 601.0
offset_bottom = 1116.0
max_value = 10.0
show_percentage = false

[node name="rebirthlabel" type="Label" parent="."]
offset_left = 287.0
offset_top = 97.0
offset_right = 349.0
offset_bottom = 120.0
text = "Rebirth:"

[node name="nivellebal" type="Label" parent="."]
offset_left = 56.0
offset_top = 42.0
offset_right = 96.0
offset_bottom = 65.0
text = "Lvl:"

[node name="energylabel" type="Label" parent="."]
visible = false
offset_left = 287.0
offset_top = 19.0
offset_right = 340.0
offset_bottom = 42.0
text = "Energi:"

[node name="Explabel" type="Label" parent="."]
visible = false
offset_left = 264.0
offset_top = 97.0
offset_right = 304.0
offset_bottom = 120.0
text = "Exp:"

[node name="Moneylabel" type="Label" parent="."]
offset_left = 535.0
offset_top = 42.0
offset_right = 592.0
offset_bottom = 65.0
text = "Money:"

[node name="Contadorlabel" type="Label" parent="."]
visible = false
offset_left = 442.0
offset_top = 97.0
offset_right = 487.0
offset_bottom = 120.0
text = "CLick:"

[node name="loja" type="TextureButton" parent="."]
offset_left = 56.0
offset_top = 934.0
offset_right = 1080.0
offset_bottom = 1958.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("2_ew27w")
flip_h = true

[node name="drinkButton" type="Button" parent="."]
offset_left = 287.0
offset_top = 934.0
offset_right = 1311.0
offset_bottom = 1958.0
scale = Vector2(0.1, 0.1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ew27w")
icon = ExtResource("3_nscqb")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0

[node name="inactivity" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="energibar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = 148.0
offset_top = 42.0
offset_right = 500.0
offset_bottom = 69.0
value = 100.0

[node name="barraexp" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = 56.0
offset_top = 1054.0
offset_right = 601.0
offset_bottom = 1081.0
show_percentage = false

[connection signal="pressed" from="loja" to="." method="_on_loja_pressed"]
[connection signal="pressed" from="drinkButton" to="." method="_on_drink_button_pressed"]
[connection signal="timeout" from="inactivity" to="." method="_on_inactivity_timeout"]
